#APP
APP_CODE_PATH_HOST=../djangotutorial
WORKSPACE_PORT=8000

CELERY_BROKER_URL=redis://redis:6379/0

# All networks
NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local


# Redis
REDIS_PORT=16379

# DASHBOARD

DASHBOARD_FLOWER_PORT=5555